<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kjhealy/bib @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #512c3e;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #aed3c1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #aed3c1; }
    h3 { text-align: center; color: #aed3c1; }
    a { color: #aed3c1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kjhealy/bib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kjhealy/bib/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kjhealy/bib/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kjhealy/bib">philbib</a></h1>

    <div class="description">
      BibTeX file of philosophy papers and books. The master file contains about 8,000 entries.
    </div>

    <p>Fork of PhilGeek's (Mark Kalderon's) bib repo, a bibtex file of philosophy books and articles. This fork merges in (and sorts) Ted Sider's <a href="http://tedsider.org/latex/teds_bib.bib" title="Ted Sider's bibfile">philosophy bibfile</a> and Andrew Cullison's <a href="http://www.andrewcullison.com/resources/">compilations</a> of the contents of several major philosophy journals.</p>

<h2>Authors and Indirect Contributors</h2>
<p><a href="http://www.markelikalderon.com/" title="Excursus : Philosophy and Text">Mark Eli Kalderon</a>.
<br><a href="http://tedsider.org/" title="Ted Sider">Ted Sider</a>.	
<br/><a href="http://www.andrewcullison.com/" title="Wide Scope">Andrew Cullison</a>.
<br/><a href="http://www.kieranhealy.org/" title="Kieran Healy">Kieran Healy</a>.
<br/>
<br/>      </p>
<h2>Contact</h2>
<p><a href="mailto:&#x6B;&#x6A;&#x68;&#x65;&#x61;&#x6C;&#x79;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;">Kieran Healy</a> is responsible for pulling the files together and merging them. The other people did all the actual work of assembling the bibliographies.
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kjhealy/bib/zipball/master">zip</a> or
      <a href="http://github.com/kjhealy/bib/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kjhealy/bib</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kjhealy/bib">kjhealy/bib</a>
    </div>
    
  </div>

  
</body>
</html>
